events {}

http {
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        server {
                listen 80;
                listen [::]:80;

                server_name organize.party aws.organize.party;
                server_tokens off;

                location /.well-known/acme-challenge/ {
                    root /var/www/certbot;
                }

                location / {
                        return 301 https://$host$request_uri;
                }
        }

        # server {
        #         server_name organize.party aws.organize.party;

        #         location / {
        #                 proxy_pass http://127.0.0.1:8081;
        #         }

        #         # listen 443 ssl; # managed by Certbot
        #         # ssl_certificate /etc/letsencrypt/live/organize.party/fullchain.pem; # managed by Certbot
        #         # ssl_certificate_key /etc/letsencrypt/live/organize.party/privkey.pem; # managed by Certbot
        #         # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        #         # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        # }

        server {
                listen 443 default_server ssl http2;
                listen [::]:443 ssl http2;

                server_name organize.party aws.organize.party;

                ssl_certificate /etc/nginx/ssl/live/aws.organize.party/fullchain.pem;
                ssl_certificate_key /etc/nginx/ssl/live/aws.organize.party/privkey.pem;

                location / {
                        proxy_pass http://127.0.0.1:8081;
                }
        }
}
