%syntax-version=1.0.0
%project=events

tables/events 2022-06-04T11:43:29Z Axel Ulmestig <axel.ulmestig@gmail.com> # add events able
tables/attendees 2022-06-04T12:03:52Z Axel Ulmestig <axel.ulmestig@gmail.com> # add attendees table

@2022-07-31 2022-07-31T11:13:53Z Axel Ulmestig <axel.ulmestig@gmail.com> # 2022-07-31
add_event_passwords 2022-07-31T11:14:46Z Axel Ulmestig <axel.ulmestig@gmail.com> # 2022-07-31
tables/events [tables/events@2022-07-31] 2022-07-31T16:23:13Z Axel Ulmestig <axel.ulmestig@gmail.com> # add password columns

@rework-events 2022-09-18T14:44:09Z Axel Ulmestig <axel.ulmestig@gmail.com> # rework events
tables/event_data 2022-09-18T14:48:16Z Axel Ulmestig <axel.ulmestig@gmail.com> # event data
restructure_event_table 2022-09-18T14:59:55Z Axel Ulmestig <axel.ulmestig@gmail.com> # move data from events table to event_data
tables/events [tables/events@rework-events] 2022-09-18T14:56:53Z Axel Ulmestig <axel.ulmestig@gmail.com> # move columns to event_data
tables/attendees [tables/attendees@rework-events] 2023-07-16T14:45:01Z root <root@f58a032cfd5d> # add comment column

@comments-table 2023-08-19T11:35:07Z root <root@e225efdc65f0> # comments-table
tables/comments 2023-08-19T09:42:54Z root <root@e225efdc65f0> # comments table
tables/attendees [tables/attendees@comments-table] 2023-08-19T11:35:11Z root <root@e225efdc65f0> # migrate comments to separate table

@email-notifications 2023-08-22T15:55:27Z root <root@fad30abb362e> # email-notifications
tables/attendees [tables/attendees@email-notifications] 2023-08-22T15:55:33Z root <root@fad30abb362e> # email notification on comment
tables/comments [tables/comments@email-notifications] 2023-08-23T18:50:33Z root <root@fad30abb362e> # email notification on comment

@gravatar-images 2023-09-02T13:31:28Z root <root@e4a8aebfe254> # gravatar-images
tables/commenters 2023-09-02T13:31:50Z root <root@e4a8aebfe254> # commenters table
tables/comments [tables/comments@gravatar-images] 2023-09-02T13:42:24Z root <root@e4a8aebfe254> # reference commenters table
tables/forgetme_requests 2024-02-20T17:54:24Z root <root@bb969f6e668d> # table to track email deletion

@forgetme-feature 2024-02-21T18:24:16Z root <root@bb969f6e668d> # forget me feature
tables/attendees [tables/attendees@forgetme-feature] 2024-03-15T20:12:18Z root <root@16d8f255e692> # refactor comments
tables/attendee_data 2024-03-17T16:08:18Z root <root@e9ba0b5924e3> # attendee_data table
functions/add_attendee_data 2024-03-16T22:55:22Z root <root@e99888ad9c0f> # add_attendee_data function
tables/comments [tables/comments@forgetme-feature] 2024-02-27T20:24:33Z root <root@3e47792cd030> # add deleted_at column
tables/commenters [tables/commenters@forgetme-feature] 2024-02-21T18:24:36Z root <root@bb969f6e668d> # drop obsolete table

@unsubscribe-feature 2024-03-30T10:42:04Z root <root@a43631d5b343> # unsubscribe feature
tables/attendees [tables/attendees@unsubscribe-feature] 2024-03-30T10:42:32Z root <root@a43631d5b343> # add unsubscribed_at column
functions/add_attendee_data [functions/add_attendee_data@unsubscribe-feature] 2024-04-01T12:17:25Z root <root@a43631d5b343> # add unsubscribe_id
